<html><head><title>BITSync Help</title><head><body>
<div>
<h1>BITSync</h1>
<p>Version 1.0. <br/>(c) 2008 <a href="http://kli.dk/">Mads Klinkby</a>. <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Some right reserved.</a></p>
<p>
Monitors folders on remote shares and copies files to local file system using the Background Intelligent Transfer Service (BITS), which uses idle bandwith, supports resuming and much more to support reliable tranfers on unreliable networks.
</p>
</div>
</body></html>